<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ysp-fy-hsq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="Y5s-3I-TTV">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="kcS-jO-3zV" customClass="InputViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvp-o8-e5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfe-zC-xEq" userLabel="Title Text Field">
                                <rect key="frame" x="20" y="55" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RgG-EM-kwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-HF-8Ug" userLabel="Location Text Field">
                                <rect key="frame" x="20" y="130" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-E2-MMi" userLabel="Description Text Field">
                                <rect key="frame" x="20" y="208" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-tJ-sMx">
                                <rect key="frame" x="65" y="327" width="284" height="155"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tj-Tj-f1u" userLabel="Cancel Button">
                                <rect key="frame" x="10" y="549" width="141.66666666666666" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141.5" id="hOx-fh-Qk3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onCancel:" destination="kcS-jO-3zV" eventType="touchUpInside" id="xTx-z7-hCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-bO-f0q" userLabel="Save Button">
                                <rect key="frame" x="173.66666666666663" y="549" width="235.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="kcS-jO-3zV" eventType="touchUpInside" id="Mjb-ux-g3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-PS-Cql" userLabel="Date Label">
                                <rect key="frame" x="189" y="298" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f6A-8l-9U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZF-HF-8Ug" firstAttribute="leading" secondItem="GmH-E2-MMi" secondAttribute="leading" id="1ft-tn-vFE"/>
                            <constraint firstItem="Eqh-tJ-sMx" firstAttribute="top" secondItem="yCW-PS-Cql" secondAttribute="bottom" constant="8" id="1gG-7g-5h1"/>
                            <constraint firstItem="yCW-PS-Cql" firstAttribute="top" secondItem="GmH-E2-MMi" secondAttribute="bottom" constant="40" id="1hz-f5-bDA"/>
                            <constraint firstItem="Eqh-tJ-sMx" firstAttribute="leading" secondItem="f6A-8l-9U9" secondAttribute="leading" constant="65" id="48O-pZ-XQ3"/>
                            <constraint firstItem="yCW-PS-Cql" firstAttribute="centerX" secondItem="Eqh-tJ-sMx" secondAttribute="centerX" id="4Mv-YM-gzZ"/>
                            <constraint firstItem="gfe-zC-xEq" firstAttribute="trailing" secondItem="PZF-HF-8Ug" secondAttribute="trailing" id="B2A-Qt-Aeb"/>
                            <constraint firstItem="gfe-zC-xEq" firstAttribute="centerX" secondItem="Gvp-o8-e5O" secondAttribute="centerX" id="DG1-fM-7su"/>
                            <constraint firstItem="PZF-HF-8Ug" firstAttribute="top" secondItem="gfe-zC-xEq" secondAttribute="bottom" constant="25" id="EBX-GH-8wU"/>
                            <constraint firstItem="gfe-zC-xEq" firstAttribute="top" secondItem="f6A-8l-9U9" secondAttribute="top" constant="35" id="M02-d8-IRR"/>
                            <constraint firstItem="PZF-HF-8Ug" firstAttribute="height" secondItem="gfe-zC-xEq" secondAttribute="height" id="W7Z-6g-jDM"/>
                            <constraint firstItem="Urr-bO-f0q" firstAttribute="leading" secondItem="9tj-Tj-f1u" secondAttribute="trailing" constant="22" id="Zdv-TQ-435"/>
                            <constraint firstItem="9tj-Tj-f1u" firstAttribute="baseline" secondItem="Urr-bO-f0q" secondAttribute="baseline" id="bwO-dY-wZm"/>
                            <constraint firstItem="gfe-zC-xEq" firstAttribute="leading" secondItem="f6A-8l-9U9" secondAttribute="leading" constant="20" id="c9X-FG-wa7"/>
                            <constraint firstItem="gfe-zC-xEq" firstAttribute="leading" secondItem="PZF-HF-8Ug" secondAttribute="leading" id="cMz-Dn-6D3"/>
                            <constraint firstItem="9tj-Tj-f1u" firstAttribute="leading" secondItem="f6A-8l-9U9" secondAttribute="leading" constant="10" id="dNt-fQ-vUZ"/>
                            <constraint firstItem="PZF-HF-8Ug" firstAttribute="trailing" secondItem="GmH-E2-MMi" secondAttribute="trailing" id="fGD-0k-hR5"/>
                            <constraint firstItem="GmH-E2-MMi" firstAttribute="centerX" secondItem="yCW-PS-Cql" secondAttribute="centerX" id="i58-1f-6fk"/>
                            <constraint firstItem="GmH-E2-MMi" firstAttribute="height" secondItem="gfe-zC-xEq" secondAttribute="height" id="qV0-NH-xsh"/>
                            <constraint firstItem="f6A-8l-9U9" firstAttribute="trailing" secondItem="Urr-bO-f0q" secondAttribute="trailing" constant="5" id="rtn-SO-eTs"/>
                            <constraint firstItem="f6A-8l-9U9" firstAttribute="bottom" secondItem="9tj-Tj-f1u" secondAttribute="bottom" constant="152" id="uTA-Kh-L47"/>
                            <constraint firstItem="9tj-Tj-f1u" firstAttribute="top" secondItem="Eqh-tJ-sMx" secondAttribute="bottom" constant="67" id="udA-Vr-hba"/>
                            <constraint firstItem="GmH-E2-MMi" firstAttribute="top" secondItem="PZF-HF-8Ug" secondAttribute="bottom" constant="28" id="wJb-0g-Ycn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="PZF-HF-8Ug" id="9FB-Zt-thL"/>
                        <outlet property="cancelButton" destination="9tj-Tj-f1u" id="bxI-xg-Sbm"/>
                        <outlet property="dateLabel" destination="yCW-PS-Cql" id="jZV-Wv-w06"/>
                        <outlet property="datePicker" destination="Eqh-tJ-sMx" id="VM2-h1-4Ul"/>
                        <outlet property="descriptionTextField" destination="GmH-E2-MMi" id="Dkh-Z3-Y6J"/>
                        <outlet property="saveButton" destination="Urr-bO-f0q" id="7Dt-JL-bgB"/>
                        <outlet property="titleTextField" destination="gfe-zC-xEq" id="Pps-PU-hUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRc-7I-BUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128.75" y="-710.91549295774644"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Dws-Ua-RIG">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="tpY-D2-DWE" customClass="DetailsViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zlf-Q2-Du3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-Xm-QL4">
                                <rect key="frame" x="0.0" y="105" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-h9-902">
                                <rect key="frame" x="0.0" y="377" width="414" height="359"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udp-et-bFw">
                                <rect key="frame" x="0.0" y="224" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itD-Kb-OMI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itD-Kb-OMI" firstAttribute="bottom" secondItem="Jn4-h9-902" secondAttribute="bottom" id="7As-yV-1Ld"/>
                            <constraint firstItem="ow6-Xm-QL4" firstAttribute="leading" secondItem="itD-Kb-OMI" secondAttribute="leading" id="Bws-wy-mVB"/>
                            <constraint firstItem="itD-Kb-OMI" firstAttribute="trailing" secondItem="Jn4-h9-902" secondAttribute="trailing" id="EYh-FH-wt1"/>
                            <constraint firstItem="itD-Kb-OMI" firstAttribute="trailing" secondItem="ow6-Xm-QL4" secondAttribute="trailing" id="NvU-sp-PaW"/>
                            <constraint firstItem="ow6-Xm-QL4" firstAttribute="top" secondItem="itD-Kb-OMI" secondAttribute="top" constant="85" id="RP0-76-FHG"/>
                            <constraint firstItem="Jn4-h9-902" firstAttribute="leading" secondItem="itD-Kb-OMI" secondAttribute="leading" id="TNh-aT-kRp"/>
                            <constraint firstItem="Jn4-h9-902" firstAttribute="top" secondItem="udp-et-bFw" secondAttribute="bottom" constant="132" id="Wgw-Xw-cpZ"/>
                            <constraint firstItem="udp-et-bFw" firstAttribute="top" secondItem="ow6-Xm-QL4" secondAttribute="bottom" constant="98" id="bfn-66-abT"/>
                            <constraint firstItem="itD-Kb-OMI" firstAttribute="trailing" secondItem="udp-et-bFw" secondAttribute="trailing" id="c9I-iV-d8I"/>
                            <constraint firstItem="udp-et-bFw" firstAttribute="leading" secondItem="itD-Kb-OMI" secondAttribute="leading" id="qlC-bq-JUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ow6-Xm-QL4" id="yDs-XH-iUa"/>
                        <outlet property="locationLabel" destination="udp-et-bFw" id="fSf-Xg-EdW"/>
                        <outlet property="mapView" destination="Jn4-h9-902" id="tVp-yV-PjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L1-Nu-7Sw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.86956521739131" y="-711.68478260869574"/>
        </scene>
        <!--Item List View Controller-->
        <scene sceneID="YIR-Wu-iR7">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="q5b-SN-2PK" userLabel="Item List View Controller" customClass="ItemListViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyG-Rf-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Sg-YY-N3u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.73333333333333328" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j1l-18-ji8" userLabel="ItemCell" customClass="ItemCell" customModule="MyToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j1l-18-ji8" id="BJA-mk-s6w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-XU-dt5">
                                                    <rect key="frame" x="20.000000000000007" y="10.999999999999998" width="110.66666666666669" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4go-Cp-v4N">
                                                    <rect key="frame" x="151.66666666666666" y="10.999999999999998" width="110.66666666666666" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1Y-um-Wy3">
                                                    <rect key="frame" x="294.33333333333331" y="10.999999999999998" width="110.66666666666669" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4go-Cp-v4N" firstAttribute="centerX" secondItem="BJA-mk-s6w" secondAttribute="centerX" id="1hd-Gt-B8V"/>
                                                <constraint firstItem="4go-Cp-v4N" firstAttribute="width" secondItem="8qd-XU-dt5" secondAttribute="width" id="3tD-IU-Wl3"/>
                                                <constraint firstItem="8qd-XU-dt5" firstAttribute="centerY" secondItem="BJA-mk-s6w" secondAttribute="centerY" id="4k7-mF-ZDN"/>
                                                <constraint firstItem="8qd-XU-dt5" firstAttribute="leading" secondItem="BJA-mk-s6w" secondAttribute="leadingMargin" id="BaA-8B-dx2"/>
                                                <constraint firstItem="4go-Cp-v4N" firstAttribute="baseline" secondItem="Q1Y-um-Wy3" secondAttribute="baseline" id="DPB-l6-LhJ"/>
                                                <constraint firstItem="Q1Y-um-Wy3" firstAttribute="leading" secondItem="4go-Cp-v4N" secondAttribute="trailing" constant="32" id="EjH-sO-ayv"/>
                                                <constraint firstItem="4go-Cp-v4N" firstAttribute="leading" secondItem="8qd-XU-dt5" secondAttribute="trailing" constant="21" id="Gx3-OD-XjV"/>
                                                <constraint firstItem="8qd-XU-dt5" firstAttribute="top" secondItem="BJA-mk-s6w" secondAttribute="topMargin" id="YBZ-Ve-lIi"/>
                                                <constraint firstItem="8qd-XU-dt5" firstAttribute="firstBaseline" secondItem="4go-Cp-v4N" secondAttribute="firstBaseline" id="aMG-di-lb2"/>
                                                <constraint firstItem="Q1Y-um-Wy3" firstAttribute="width" secondItem="8qd-XU-dt5" secondAttribute="width" id="dic-mY-Z4y"/>
                                                <constraint firstItem="4go-Cp-v4N" firstAttribute="firstBaseline" secondItem="Q1Y-um-Wy3" secondAttribute="firstBaseline" id="hm7-mL-2Pa"/>
                                                <constraint firstItem="8qd-XU-dt5" firstAttribute="baseline" secondItem="4go-Cp-v4N" secondAttribute="baseline" id="yIZ-8a-FCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="4go-Cp-v4N" id="ote-aL-gjq"/>
                                            <outlet property="timestampLabel" destination="Q1Y-um-Wy3" id="jJb-87-TUH"/>
                                            <outlet property="titleLabel" destination="8qd-XU-dt5" id="gMO-8y-4Ig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CgI-ww-1fh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Sg-YY-N3u" firstAttribute="leading" secondItem="CgI-ww-1fh" secondAttribute="leading" id="64e-yO-fmA"/>
                            <constraint firstItem="7Sg-YY-N3u" firstAttribute="top" secondItem="CgI-ww-1fh" secondAttribute="top" id="6F2-vC-iiz"/>
                            <constraint firstItem="CgI-ww-1fh" firstAttribute="trailing" secondItem="7Sg-YY-N3u" secondAttribute="trailing" id="dMs-so-GyS"/>
                            <constraint firstItem="CgI-ww-1fh" firstAttribute="bottom" secondItem="7Sg-YY-N3u" secondAttribute="bottom" id="eUH-j7-EYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your ToDos" id="qtc-MF-CHx" userLabel="Item List Navigation Item">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="6aT-3G-KeB" userLabel="Add">
                            <connections>
                                <action selector="addItem:" destination="q5b-SN-2PK" id="hUC-06-oal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataProvider" destination="JoO-DI-PXb" id="vxw-up-fcB"/>
                        <outlet property="tableView" destination="7Sg-YY-N3u" id="EDq-8G-Izd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSg-2s-EDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="JoO-DI-PXb" userLabel="Item List Data Provider" customClass="ItemListDataProvider" customModule="MyToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1124.4274809160304" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7T-qu-c0x">
            <objects>
                <navigationController id="Ysp-fy-hsq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3cb-8z-DNT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q5b-SN-2PK" kind="relationship" relationship="rootViewController" id="r18-bZ-R7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRP-oM-Q1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
